# broken-by-design

./: .gitignore  BrokenByDesign.sln  Dockerfile  README.md  docker-compose.yml
src/BrokenByDesign.Api/: BrokenByDesign.Api.csproj  Program.cs
src/BrokenByDesign.Api/Controllers/: EventsController.cs
src/BrokenByDesign.Api/DTOs/Events/: CreateEventRequest.cs  EventResponse.cs
src/BrokenByDesign.Api/DependencyInjection/: ServiceCollectionExtensions.cs
src/BrokenByDesign.Api/Domain/: Event.cs  User.cs
src/BrokenByDesign.Api/Domain/Common/: TrackableEntity.cs
src/BrokenByDesign.Api/Domain/Entities/: Event.cs  Group.cs  Membership.cs  Rsvp.cs  User.cs
src/BrokenByDesign.Api/Domain/Enums/: GroupRole.cs  RsvpStatus.cs
src/BrokenByDesign.Api/Errors/: NotFoundException.cs  ServiceEsception.cs
src/BrokenByDesign.Api/Persistence/Database/: DbConstants.cs  DbInitializer.cs  IDbConnectionFactory.cs  NpgsqlConnectionFactory.cs
src/BrokenByDesign.Api/Persistence/Database/Scripts/: 001_InitializeDatabase.sql  002_SeedTestData.sql
src/BrokenByDesign.Api/Persistence/Repositories/: EventsRepository.cs
src/BrokenByDesign.Api/Properties/: launchSettings.json
src/BrokenByDesign.Api/RequestPipeline/: WebApplicationExtensions.cs
src/BrokenByDesign.Api/Services/: EventsService.cs
src/RendezVoulns/RendezVoulns.Api/: ApiEndpoints.cs  Program.cs  RendezVoulns.Api.csproj
src/RendezVoulns/RendezVoulns.Api/Endpoints/: EndpointExtensions.cs
src/RendezVoulns/RendezVoulns.Api/Endpoints/AppEvents/: AppEventEndpointExtensions.cs  CreateAppEventEndpoint.cs  DeleteAppEventEndpoint.cs  GetAppEventEndpoint.cs  UpdateAppEventEndpoint.cs
src/RendezVoulns/RendezVoulns.Api/Mapping/: ContractMapping.cs
src/RendezVoulns/RendezVoulns.Api/Properties/: launchSettings.json
src/RendezVoulns/RendezVoulns.Api/RequestPipeline/: WebApplicationExtensions.cs
src/RendezVoulns/RendezVoulns.Application/: ApplicationServiceCollectionExtensions.cs  RendezVoulns.Application.csproj
src/RendezVoulns/RendezVoulns.Application/Common/: TrackableEntity.cs
src/RendezVoulns/RendezVoulns.Application/DependencyInjection/: ApplicationServiceCollectionExtensions.cs
src/RendezVoulns/RendezVoulns.Application/Entities/: AppEvent.cs
src/RendezVoulns/RendezVoulns.Application/Models/Common/: TrackableEntity.cs
src/RendezVoulns/RendezVoulns.Application/Models/Entities/: AppEvent.cs  AppEventTag.cs  Group.cs  MemberShip.cs  Rsvp.cs  Tag.cs  User.cs
src/RendezVoulns/RendezVoulns.Application/Models/Enums/: GroupRole.cs  RsvpStatus.cs
src/RendezVoulns/RendezVoulns.Application/Repositories/: AppEventRepository.cs
(+18 files in other folders)
