# @name create

POST {{hostDev}}/events
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "GroupId": "00000000-0000-0000-0000-000000000101",
    "Title": "Spring Tech Conference 2025",
    "Description": "An annual conference focusing on the latest trends in technology and software development.",
    "Location": "San Francisco, CA",
    "StartTime": "2025-06-15T07:00:00Z",
    "EndTime": "2025-06-15T15:00:00Z", 
    "CreatedByUserId": "00000000-0000-0000-0000-000000000001"
}

###

GET {{create.response.headers.Location}}