<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>e7e814ce-07f1-4093-a732-0e022d2f58b3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="DbUp-PostgreSql" Version="6.0.3" />
    <PackageReference Include="Npgsql" Version="9.0.3" />
    <PackageReference Include="throw" Version="1.4.0" />
  </ItemGroup>

   <ItemGroup>
    <EmbeddedResource Include="Persistence/Database/Scripts/*.sql" />
  </ItemGroup>

</Project>
