<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DbUp-PostgreSql" Version="6.0.3" />
  </ItemGroup>

   <ItemGroup>
    <EmbeddedResource Include="Persistence/Database/Scripts/*.sql" />
  </ItemGroup>

</Project>
