<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>e46120b2-da67-4046-94d1-ec2760b999e5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RendezVoulns.Contracts\RendezVoulns.Contracts.csproj" />
    <ProjectReference Include="..\RendezVoulns.Application\RendezVoulns.Application.csproj" />
  </ItemGroup>

</Project>
